{
  "name": "msgio",
  "version": "1.0.1",
  "description": "This library is built on 'postMessage' API to reduce painful communication codes.",
  "keywords": ["msgio", "message", "iframe", "postMessage", "socket", "sandbox"],
  "license": "MIT",
  "author": "Zhixing Han <zhixing.han.0409@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:umd",
    "build:cjs": "tsc",
    "build:umd": "npx rollup -c --bundleConfigAsCjs",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "dependencies": {
    "nanoevents": "^7.0.1",
    "nanoid": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@tsconfig/recommended": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "typescript": "^5.0.2"
  }
}
